{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red61\green61\blue61;}
{\*\expandedcolortbl;;\csgenericrgb\c23922\c23922\c23922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Initial weights:
\b0  Random decimals between 0 and 1\

\b Final weights:   \

\b0 	Output node 1: -0.8780708, -0.84733074\
	Output node 2: -0.8708997, -0.85432575\
\pard\pardeftab720\partightenfactor0

\b \cf0 Learning rate:
\b0  0.3, found it to produce the most optimal values compared to other tested values.\

\b Terminating criteria: 
\b0 Stop training once MSE hasn\'92t improved by more than 0.01% from the last iteration\
\

\b Final parameters:
\b0 \
	Epochs: 50\
	MSE: 1383.0752217\

\fs30 \cf2 \
}